<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_notify"
            android:icon="@drawable/baseline_notifications_24"
            android:title="Notifications"/>

        <item
            android:id="@+id/nav_savings"
            android:icon="@drawable/baseline_savings_24"
            android:title="Savings"/>

        <item
            android:id="@+id/nav_Emergency"
            android:icon="@drawable/baseline_emergency_share_24"
            android:title="Emergency Money"/>
        <item
            android:id="@+id/nav_Stats"
            android:icon="@drawable/baseline_bar_chart_24"
            android:title="Statistics"/>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/baseline_settings_24"
                android:title="Settings"/>
        </menu>
    </item>

</menu>